# constituicaoAndroid

app/: app-release.apk  build.gradle  constituicao.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/forksystem/constituicao/: ExampleInstrumentedTest.java  LerArquivoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pernambulo.txt
app/src/main/assets/databases/: constituicao.db  constituicao.db.sqbpro
app/src/main/java/com/forksystem/constituicao/: MainActivity.java
app/src/main/java/com/forksystem/constituicao/adapter/: ArtigoAdapter.java  FavoritoAdapter.java  FooterLoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java
app/src/main/java/com/forksystem/constituicao/dao/: ArtigoDao.java  EpigrafoDao.java  FavoritoDao.java
app/src/main/java/com/forksystem/constituicao/database/: DaoModel.java  DatabaseHelper.java
app/src/main/java/com/forksystem/constituicao/fragment/: ArtigoFragment.java  DetalheFragment.java  FavoritoFragment.java  PrincipalFragment.java  ShareFragment.java
app/src/main/java/com/forksystem/constituicao/model/: Artigo.java  Epigrafo.java  Favorito.java
app/src/main/java/com/forksystem/constituicao/utils/: Constants.java  LerArquivo.java  RecyclerItemClickListener.java  Utilitario.java
app/src/main/java/com/forksystem/constituicao/view/: ConfigurationActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: circular_progressbar.xml  facebook.xml  palette.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_configuration.xml  activity_detalhe.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  barra_opcoes.xml  content_main.xml  footer_layout.xml  fragment_artigo.xml  fragment_favorito.xml  fragment_principal.xml  fragment_share.xml  lista_artigo.xml  lista_detalhe.xml  lista_favorito.xml  loader_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/forksystem/constituicao/: ExampleUnitTest.java
