apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.forksystem.constituicao"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    final SUPPORT_LIBRARY_VERSION = '24.2.1'

    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.github.smart-fun:SmartFonts:1.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.github.thefuntasty:infinity:v0.0.15'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'
    compile('com.mikepenz:materialdrawer:5.6.0') {
        transitive = true
    }
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.codevscolor.materialpreference:mp:0.2.1'







    testCompile 'junit:junit:4.12'

}







apply plugin: 'com.google.gms.google-services'